# required to change to .env.local after setting

SMTP_HOST=127.0.0.1
SMTP_PORT=8025
SMTP_USER=hoge
SMTP_PASS=hoge
SMTP_FROM=noreply@hoge.com

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=(シークレットキーを設定)

GITHUB_ID=(GIT HUBで生成したIDを設定)
GITHUB_SECRET=(GIT HUBで生成したSECRETを設定)
